<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title data-template="config:app-title">App Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta data-template="config:app-meta"/>
        <link rel="shortcut icon" href="$shared/resources/images/exist_icon_16x16.ico"/>
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css"/>
        <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="../node_modules/bootstrap-material-design/dist/css/bootstrap-material-design.min.css"/>
        <link rel="stylesheet" type="text/css" href="../node_modules/bootstrap-material-design/js/ripples.js"/>
        <link rel="stylesheet" type="text/css" href="resources/fonts/font.css"/>
        <link rel="stylesheet" type="text/css" href="resources/css/style.css"/>
        <link rel="stylesheet" type="text/css" data-template="pages:styles"/>

    </head>
    <body id="body" class="page">
        <div class="well">
            <h1>Your registration was successful.</h1>
            <p>You may now <a href="/home.html" style="text-decoration:underline;">login</a> with your new account.</p>
        </div>
        <div id="loginDialog" class="modal fade" tabindex="-1" style="display: none;">
            <div class="modal-dialog">
                <existdb-login url="/home.html"/>
            </div>
        </div>
    </body>
</html>
