<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<html>

  <head>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>Elements Test Runner</title>
    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">

    <script src="../bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <script type="module" src="./existdb-login.js"></script>


    <style>
      body{
        padding:50px;
        background:white;
      }
      existdb-login{
        margin:0 auto;
      }
    </style>
  </head>

  <body>

    <existdb-login target="index.html"></existdb-login>

  </body>

</html>
