<?xml version="1.0" encoding="UTF-8"?>
<html data-template="pages:app-root">
    <head>
        <title data-template="config:app-title">EarlyPrint Library</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta data-template="config:app-meta"/>
        <link rel="shortcut icon" href="$shared/resources/images/exist_icon_16x16.ico"/>
        <link href="https://fonts.googleapis.com/css?family=IM+Fell+English+SC|IM+Fell+English:400,400i|Open+Sans:400,400i&amp;display=swap" rel="stylesheet"/>
        <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <link rel="stylesheet" type="text/css" href="./node_modules/bootstrap/dist/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="./resources/fonts/font.css"/>
        <link rel="stylesheet" type="text/css" href="./resources/css/style.css"/>
        <link rel="stylesheet" type="text/css" href="./node_modules/jasny-bootstrap/dist/css/jasny-bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" data-template="pages:styles"/>

        <script src="./resources/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js" type="text/javascript"/>
        <script type="module" src="./components/existdb-login/existdb-login.js"/>
        <script type="module" src="./resources/node_modules/@polymer/annotation-client/app/elements/elements.js"/>

        <script type="text/javascript" src="./node_modules/jquery/dist/jquery.min.js"/>
        <script type="text/javascript" src="./node_modules/jquery-validation/dist/jquery.validate.min.js"/>

        <script type="text/javascript" src="./node_modules/bootstrap/dist/js/bootstrap.min.js"/>
        <script type="text/javascript" src="./node_modules/bootstrap-3-typeahead/bootstrap3-typeahead.min.js"/>
        <script type="text/javascript" src="./resources/scripts/jquery.fs.macaroon.min.js"/>

        <script type="text/javascript" src="./node_modules/jquery-touchswipe/jquery.touchSwipe.min.js"/>
        <script type="text/javascript" src="./node_modules/jasny-bootstrap/dist/js/jasny-bootstrap.min.js"/>


        <script type="module">
        $(document).ready(function() {
            $('.nav-toggle').click(function(){
                //get collapse content selector
                var collapse_content_selector = $(this).attr('href');

                //make the collapse content to be shown or hide
                var toggle_switch = $(this);
                $(collapse_content_selector).toggle(function(){
                    if($(this).css('display')=='none'){
                        toggle_switch.html('More');//change the button label to be 'Show'
                    }else{
                        toggle_switch.html('Less');//change the button label to be 'Hide'
                    }
                });
            });

        });
        </script>

        <script type="text/javascript" src="./node_modules/file-saver/dist/FileSaver.min.js"/>
        <script type="text/javascript" src="./node_modules/openseadragon/build/openseadragon/openseadragon.min.js"/>
        <script type="text/javascript" src="./node_modules/openseadragon-screenshot/openseadragonScreenshot.min.js"/>
        <script type="text/javascript" src="./resources/scripts/app.js"/>
    </head>
<!--
    <body id="body" class='page' unresolved="true">
-->
    <body id="body" class="page">
        <!-- this is just a placeholder - server must set the correct value -->
        <div data-template="app:get-user-meta"/>
        <div data-template="templates:include" data-template-path="/templates/menu.html"/>
        <div id="content"/>
        <div id="loginDialog" class="modal fade" tabindex="-1" style="display: none;">
            <div class="modal-dialog">
                <existdb-login/>
            </div>
        </div>
        <div id="messageDialog" class="modal fade" tabindex="-1" style="display: none;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title">Action</h4>
                    </div>
                    <div class="modal-body">
                        <div class="message"/>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="pdf-info">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                            <span class="fa fa-times" aria-hidden="true"/>
                            <span class="sr-only">Close</span>
                        </button>
                        <h4 class="modal-title">Generating File...</h4>
                    </div>
                    <div class="modal-body">
                        <p>Generating a file for download may take up to a few minutes. Please wait.</p>
                        <p>This dialog should close automatically when the download has completed.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">
                            <i class="glyphicon glyphicon-remove"/> Close</button>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container-fluid">
                <div class="row">
                    <div class="poweredby">
                        <a href="http://exist-db.org/" target="_blank">
                        <img src="resources/images/existdb.png"/>
                        </a>
                        <a href="http://www.tei-c.org/" target="_blank">
                        <img src="resources/images/powered-by-TEI.png"/>
                        </a>
                        <a href="http://deep.sas.upenn.edu/" target="_blank">
                        <img src="resources/images/deep_logo.png"/>
                        </a>
                        <a href="http://www.textcreationpartnership.org/tcp-eebo/" target="_blank">
                        <img src="resources/images/eebotcp.png"/>
                        </a>
                        <a href="http://morphadorner.northwestern.edu/" target="_blank">
                        <img src="resources/images/morphadornersmall.png"/>
                        </a>
                        <a href="https://mellon.org/grants/grants-database/grants/northwestern-university/11600668/" target="_blank">
                        <img src="resources/images/Andrew_Mellon_Foundation_logo.svg" style="background-color: #fcfcf1;"/>
                        </a>
                        <a href="https://www.acls.org/" target="_blank">
                        <img src="resources/images/aclslogo.png" style="background-color: #fcfcf1;"/>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <p/>
                </div>
            </div>
       </footer>
   </body>
</html>